- name: +x addno.sh
  shell: find /etc/ansible/ -name   addon.sh -exec chmod +x {} \;

- name: create k8s.txt
  shell: find /etc/ansible/ -name addon.sh  | bash

- name: +x k8s-proxy.sh
  shell: find /etc/ansible/ -name k8s-proxy.sh -exec chmod +x {} \;

- name: start k8s-proxy
  shell: find /etc/ansible/ -name k8s-proxy.sh -exec bash {} {{ api_port }} \;

